spring.liquibase.change-log=/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:postgresql://localhost:5432/nbu
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nbu
spring.datasource.password=nbu
